
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exile&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Blaka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#008cff, #e100ff);
    border-radius: 20px;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(244, 244, 244, 0.709);
    backdrop-filter: blur(3px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
header .logo{
    font-family: 'blaka';
    font-size: 1.3rem;
    color: black;
    text-wrap: nowrap;
    transition: 0.5s all;
}
header .logo:hover{
    transform: scale(1.4);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: black;
    font-weight: 300;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    transition: 0.4s ease-out;
}
.nav-links li a:hover{
    background-color: black;
    color: white;
}

.visit-btn{
    padding: 0.3rem 1rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-out;
    background: linear-gradient(to right,rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover{
    transform: scale(1.03);
    background: linear-gradient(to right,rgb(255, 0, 255),rgb(0, 157, 255));

}
#menu-icon{
    font-size: 2rem;
    color: black;
    display: none;
}





section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}
.info-box span{
    color: rgb(255, 0, 149);
    font-weight: bold;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn-group a{
    text-decoration: none;
    color: black;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    text-wrap: nowrap;
    transition: 0.2s ease-out;
}
.btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.social{
    display: flex;
    gap: 2rem;
}

/* social icon use a instead of i */
.social a{
    color: black;
    transition: 0.3s all;
    font-size: 2.5rem;
    cursor: pointer;
}

.social a:hover{
    transform: scale(1.2);
    transform: rotate(360deg);
    color: blue;
}



.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.section-title span{
    font-family: 'fascinate inline';
    font-weight: lighter;
    color: rgb(255, 0, 255);
}
.experience-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.03);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background-clip: text;
    color: rgb(255, 0, 255);
}


.portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.portfolio-container .box{
    position: relative;
    width: 400px;
    border-radius: 10px;
    height: 240px;
    transition: 0.5s all;
}
.box img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box:hover{
    scale: 105%;
    box-shadow: 0 10px 10px rgba(0 0, 0, 0.25);
}


.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input{
    position: relative;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}




.contact{
    width:100%;
    height:100%;
    /* background-image: url(/assets/imgs/cnt.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    
}

.contact-container{
    max-width:1100px;
    height:100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box{
    display:flex;
    align-items: center;
    justify-content: center;
    height:70%;
    width:100%;
}

.contact-details{
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:linear-gradient(135deg, #72e9f3 -20%, #404de6 120%);
    backdrop-filter: blur(8px);
    font-family: 'Open Sans';
    color:white;
    border-radius: 10px 0 0 10px;
}

.contact-details img{
    width:200px;
}

.contact-form{
    width:50%;
    height:100%;
    background:rgba(255, 255, 255, 0.711);
    display:flex;
    align-items: center;
    border-radius: 2rem;
}

.contact-form form{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
     outline: none;
     background-color: rgba(255, 255, 255, 0.542);
}

.contact-form form span{
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 40px;
    margin-bottom:20px;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4fd 0%, #B721ff 100%);
    background-size:100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color:transparent;
}

form input[type="text"]{
    width:55%;
    height:40px;
    margin:15px;
    background:transparent;
    border:0;
    border-bottom: 2px solid rgb(124, 124, 124);
    font-family:'Open Sans';
    font-size: 15px;
    padding-left: 4px;
}

form input[type="submit"]{
    width:55%;
    height:40px;
    margin:10px;
    border:0;
    border-radius:10px;
    cursor: pointer;
    font-weight:400;
    color:white;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image:linear-gradient(135deg, #72e9f3 -20%, #404de6 120%);
}

form textarea{
    border:0;
    margin-top:20px;
    margin-bottom: 10px;
    height:50px;
    width:55%;
    border-bottom:2px solid rgb(124, 124, 124);
    font-family: 'Open Sans';
    font-size: 15px;
    background-color: transparent;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}
footer ul i{
    font-size: 2rem;
    transition: 0.3s all;
}
footer ul i:hover{
     color: rgb(255, 0, 255);
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}





@media(max-width:1200px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
}
 .contact-box{
        padding:20px;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    .header .visit-btn{
        display: block;
    }
    .about-container{
        flex-direction: column;
    }

    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
    .portfolio-container{
        flex-direction: column;
    }
     form input[type="text"]{
        width:70%;
    }

    form textarea{
        width:70%;
    }

    form input[type="submit"]{
        width:70%;
    }
 
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(174, 174, 174, 0.86);
        border-radius: 2rem;
        display: none;
    }
    
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }
    .header{
        padding: 1rem 1rem;
        gap: 4rem;
    }
    .header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
      .contact-details{
        display:none;
    }
    .contact-form{
        width:100%;
    }

    form input[type="text"]{
        width:60%;
    }

    form textarea{
        width:60%;
    }

    form input[type="submit"]{
        width:60%;
    }
    footer ul{
        gap: 1rem;
    }
}